Name=CrimsonHost
Icon=https://bluedmc.xyz/static/crimsonhost.png
Dash_URL=https://reborndash.crimsonhost.xyz
Admin_ROLE_ID=1245619433217724539
DASH_API=cufnjksehfuissofoiwehuifwehuifwe
Token=
DISCORD_CLIENT_ID=1325740001580814446
